# HostingerAPI

./: HostingerAPI.csproj  HostingerAPI.http  HostingerAPI.sln  WeatherForecast.cs
Controllers/: WeatherForecastController.cs
Properties/: launchSettings.json
